[metadata]
name = calculateur
version = attr: calculateur.__version__
author = 'Sarah Ouahab'
description = 'Calculateur de l empreinte carbone annuelle'
long_description = file: README.md
packages = find:
install_requires = [
   'numpy'
   'pandas'
    'matplotlib',
    'seaborn'
    ]