[metadata]
name = linearmodel
version = attr: linearmodel.__version__
author = 'Sarah Ouahab'
description = 'Regression linéaire par moindre carré'
long_description = file: README.md
packages = find:
install_requires = [
   'numpy'
   'pandas'
    'matplotlib',
    'seaborn'
    ]
